int drawable icon 0x7f020000
int drawable ioio_down 0x7f020001
int id Calc 0x7f070004
int id Network 0x7f070001
int id RecordingTxt 0x7f070002
int id SeekBar 0x7f070006
int id TextView 0x7f070003
int id ToggleButton 0x7f070005
int id TransRecieverTxt 0x7f070000
int layout main 0x7f030000
int raw track1 0x7f050000
int string app_name 0x7f060000
int string debugging_label 0x7f060007
int string light_label 0x7f060006
int string misc_label 0x7f060008
int string network_label 0x7f060003
int string recording_label 0x7f060004
int string sensors_label 0x7f060005
int string status_label 0x7f060001
int string transreciever_label 0x7f060002
int xml accessory_filter 0x7f040000
